{
  "name": "first-netlify-deploy",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve & yarn run start:lambda",
    "build": "eleventy & yarn run build:lambda",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/my-first-few-deploys"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.0.4",
    "clean-css": "^4.2.1",
    "netlify-lambda": "2.0.1",
    "yarn": "^1.22.10"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
